# ImageConverter

./: ImageConverter.sln  LICENSE  README.md
ImageConverter/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  ImageConverter.csproj  Package.appxmanifest  app.manifest  appsettings.json
ImageConverter/Converter/: AsciiConvert.cs  AsciiConverter.cs  AsciiConverterSettings.cs
ImageConverter/Extensions/: ApplicationThemeExtensions.cs  BitmapExtensions.cs  SoftwareBitmapExtensions.cs  TextBlockExtensions.cs
ImageConverter/Helpers/: Dialog.cs  DialogService.cs  EnumToBooleanConverter.cs  FileStorage.cs  GlobalUsings.cs  RuntimeHelper.cs  TitleBarUpdater.cs
ImageConverter/Models/: AsciiConvert.cs  AsciiConverter.cs  AsciiConverterSettings.cs
ImageConverter/Options/: PickerOptions.cs
ImageConverter/Properties/: launchSettings.json
ImageConverter/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
ImageConverter/Services/: NavigationService.cs
ImageConverter/Services/Files/: FileService.cs  IFileService.cs
ImageConverter/Services/ImageToASCII/: IImageToASCIIService.cs  ImageToASCIIService.cs
ImageConverter/Services/Implemations/: NavigationService.cs  PickerService.cs  SettingService.cs  ThemeSelectorService.cs  UserSymbolsService.cs
ImageConverter/Services/Interfaces/: INavigationService.cs  IPickerService.cs  IThemeSelectorService.cs  IUserSymbolsService.cs
ImageConverter/Services/Navigation/: INavigationService.cs  NavigationService.cs
ImageConverter/Services/Pickers/: IPickerService.cs  PickerService.cs
ImageConverter/Services/Settings/: ISettingsService.cs  SettingService.cs
ImageConverter/Services/ThemeSelector/: IThemeSelectorService.cs  ThemeSelectorService.cs
ImageConverter/Services/UserSymbolsService/: UserSymbolsService.cs
ImageConverter/Strings/en-US/: Resources.resw
ImageConverter/Strings/ru-RU/: Resources.resw
ImageConverter/Styles/: ButtonStyles.xaml
ImageConverter/ViewModels/: ConvertToASCIIViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ImageConverter/Views/: ConvertImageTypePage.xaml  ConvertImageTypePage.xaml.cs  ConvertToASCIIPage.xaml  ConvertToASCIIPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageConverterTests/: UnitTest1.cs
ImageConverterUnitTests/: App.xaml  App.xaml.cs  ImageConverterUnitTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ImageConverterUnitTests/Properties/: launchSettings.json
