D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.csproj.AssemblyReference.cache
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Properties\launchSettings.json
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CoreMessagingXP.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\dcompi.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\dwmcorei.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\DwmSceneI.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\DWriteCore.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\marshal.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Input.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\MRM.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WinUIEdit.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\wuceffectsi.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\RestartAgent.exe
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppRuntime.png
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Foundation.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.exe
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Styles\ButtonStyles.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\ConvertToASCIIPage.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\MainWindow.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.deps.json
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.runtimeconfig.json
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.pdb
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\resources.pri
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Castle.Core.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Common.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Labs.WinUI.SettingsControls.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Behaviors.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\JsonSettings.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\JsonSettings.Autosave.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Text.Json.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WinUICommunity.Core.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WinUIEx.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ConvertToASCIIPage.g.i.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ConvertToASCIIPage.g.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainWindow.g.i.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainWindow.g.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\ButtonStyles.xaml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ConvertToASCIIPage.xaml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainWindow.xaml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.xaml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\ButtonStyles.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ConvertToASCIIPage.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainWindow.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.AssemblyInfoInputs.cache
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.AssemblyInfo.cs
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.csproj.CoreCompileInputs.cache
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageCon.6218750F.Up2Date
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\ImageConverter.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.pdb
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ImageConverter.genruntimeconfig.cache
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\ImageConverter.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\dotnet\repos\ImageConverter — копия\ImageConverter\obj\x64\Debug\net6.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\appSettings.json
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Assets1\LockScreenLogo.scale-200.png
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\dotnet\repos\ImageConverter — копия\ImageConverter\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
